border-raduis = 20px

color: #be985a;

:root{
    --main-color:#be985a;
    --main-background:#f4f1ec;
}
.form-control:focus{
    border-color: var(--main-color) !important;
    box-shadow: 0 0 0 0.25rem var(--main-color)!important;
}
.main-border{
    border-color:var(--main-color) !important;
}
.main-color{
    color: var(--main-color);
}
.bg-main{
    background-color: var(--main-color);
}

   >>>> button
.btn-main{
    border:2px solid var(--main-color);
    color:var(--main-color);
}  
.btn-main:hover{
    background-color: var(--main-color);
    color:#fff;
} 



.cursor-pointer{
    cursor: pointer;
}

.background-main{
    background-color: var(--main-background);
} 


h1 {
    position: relative;
  color: var(--main-color);

  }
h1::after{
      content: '';
      position: absolute;
      top: 103%;
      left: 50%;
      transform: translateX(-50%);
      width: 5%;
      height: 3px;
      background-color:var(--main-color);
      transition: width 1s ;

}
h1:hover::after{
    width: 10%;
 }


    >>>>>>>>>>>>  font 
    
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    
    font-family: "Chilanka", cursive;


  //notification
    function showNotification(message, type) {
    const notification = document.createElement("div");
    notification.className = `notification ${type}`;
    notification.innerText = message;
    document.body.appendChild(notification);
    setTimeout(() => {
        notification.remove();
    }, 3000);
}